{
  "name": "react-native-selfadapt-modal",
  "version": "1.0.3",
  "description": "This is a bullet window that can adapt itself to the unfolding position.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandas16/react-native-selfadapt-modal.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "modal",
    "selfadapt"
  ],
  "author": "szx",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
